blackducksoftware/github-action/action.yml
name: 'Synopsys Detect'
description: 'Add SAST and SCA scanning to your GitHub repositories with Synopsys Coverity on Polaris and Black Duck.'
author: 'Gautam Baghel @ Synopsys'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  blackduck.url:
    description: 'Black Duck server url'
    required: true
  blackduck.api.token:
    description: 'Black Duck API token'
    required: true
  args:
    description: 'Synopsys Detect arguments'
    required: false
  version:
    description: 'Synopsys Detect version, input 7 or otherwise left empty'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: >
      --blackduck.trust.cert=true
      --detect.project.tags=VSE,PLS,DOE
      --detect.policy.check.fail.on.severities="BLOCKER"
      --detect.npm.include.dev.dependencies=false
      --detect.detector.search.exclusion=dist,coverage,node_modules

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: --blackduck.trust.cert=true --detect.npm.include.dev.dependencies=false --detect.detector.search.exclusion=dist,coverage,node_modules

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: --insecure