blackducksoftware/github-action/action.yml
name: 'Synopsys Detect'
description: 'Add SAST and SCA scanning to your GitHub repositories with Synopsys Coverity on Polaris and Black Duck.'
author: 'Gautam Baghel @ Synopsys'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  blackduck.url:
    description: 'Black Duck server url'
    required: true
  blackduck.api.token:
    description: 'Black Duck API token'
    required: true
  args:
    description: 'Synopsys Detect arguments'
    required: false
  version:
    description: 'Synopsys Detect version, input 7 or otherwise left empty'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

EnterpriseDB/tpa/.github/workflows/blackduck-scan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    blackduck.url: "${{ secrets.BLACKDUCK_URL}}"
    blackduck.api.token: "${{ secrets.BLACKDUCK_API_TOKEN}}"
    args: '--detect.project.name="TPAexec" --detect.project.version.name="CI/CD" --detect.risk.report.pdf=true --detect.excluded.detector.types="npm,cpan,nuget,git,maven,lerna"'

ccdta/dummy_project/.github/workflows/blackduck.yml
- name: Black Duck Scan
  uses: blackducksoftware/github-action@v2
  with:
    args: --detect.project.name=$PROJECT --detect.project.version.name=$BRANCH --detect.excluded.detector.types=GRADLE --blackduck.trust.cert=true --detect.project.user.groups=$USER_GROUP --detect.project.tags=$TAGS

sstrool/apache-roller/.github/workflows/main.yml
- name: Black Duck Scan
  uses: blackducksoftware/github-action@v2
  with:
    args: --detect.project.name=$PROJECT --detect.project.version.name=$BRANCH --detect.excluded.detector.types=GRADLE --detect.diagnostics=$DETECT_DIAGNOSTICS