blackducksoftware/github-action/action.yml
name: 'Synopsys Detect'
description: 'Add SAST and SCA scanning to your GitHub repositories with Synopsys Coverity on Polaris and Black Duck.'
author: 'Gautam Baghel @ Synopsys'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  blackduck.url:
    description: 'Black Duck server url'
    required: true
  blackduck.api.token:
    description: 'Black Duck API token'
    required: true
  args:
    description: 'Synopsys Detect arguments'
    required: false
  version:
    description: 'Synopsys Detect version, input 7 or otherwise left empty'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: |
      --blackduck.trust.cert=true
      --detect.project.name=github-app-authentication-action

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: --blackduck.trust.cert=true

prernagarg05/polaris-action-sample/.github/workflows/Blackduck.yml
- name: BlackDuck Scan
  uses: blackducksoftware/github-action@v2
 # with:
      #detect-version: 7.13.2
      #scan-mode: RAPID
      #detect.tools.excluded: DETECTOR
      #blackduck.trust.cert: TRUE
      #detect.risk.report.pdf: TRUE
      #github-token: ${{ secrets.GITHUB_TOKEN }}
      #blackduck-url: https://testing.blackduck.synopsys.com/
      #blackduckapitoken: ${{ secrets.BLACKDUCK_API_TOKEN }}
      #detect.project.name: mvnwebapp1
      #detect.project.version.name: 1
      #args: --detect.tools=SIGNATURE_SCAN --detect.excluded.detector.types=GRADLE --detect.project.name=$GITHUB_REPOSITORY" --detect.project.name="mvnwebapp1" --detect.excluded.detector.types=GRADLE --detect.tools.excluded="DETECTOR" --blackduck.trust.cert=true --detect.risk.report.pdf=true --detect.project.version.name="1"
      
 # The Detect block, override the arguments to configure options as required

#- name: Blackduck
#  uses: actions/synopsys-detect@master
  with:
    args: --detect.project.name=Prerna_SCA --detect.tools.excluded="DETECTOR" --blackduck.trust.cert=true --detect.risk.report.pdf=true --detect.project.version.name=2

volkswagen/github-app-authentication-action/.github/workflows/licenseScan.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
    version: 7
    blackduck.url: ${{ secrets.BLACKDUCK_URL }}
    blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
    args: >
      --blackduck.trust.cert=true
      --detect.project.tags=WEK
      --detect.policy.check.fail.on.severities="BLOCKER"
      --detect.npm.include.dev.dependencies=false
      --detect.detector.search.exclusion=dist,coverage,node_modules