blackducksoftware/github-action/action.yml
name: 'Synopsys Detect'
description: 'Add SAST and SCA scanning to your GitHub repositories with Synopsys Coverity on Polaris and Black Duck.'
author: 'Gautam Baghel @ Synopsys'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  blackduck.url:
    description: 'Black Duck server url'
    required: true
  blackduck.api.token:
    description: 'Black Duck API token'
    required: true
  args:
    description: 'Synopsys Detect arguments'
    required: false
  version:
    description: 'Synopsys Detect version, input 7 or otherwise left empty'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

sstrool/apache-roller/.github/workflows/main.yml
- name: Black Duck Scan
  uses: blackducksoftware/github-action@v2
  with:
    args: --detect.project.name=$PROJECT --detect.project.version.name=$BRANCH --detect.excluded.detector.types=GRADLE --detect.diagnostics=TRUE

deepika-philips/for-argocd/.github/workflows/blackduck.yml
- name: Synopsys Detect
  uses: blackducksoftware/github-action@v2.2
  with:
      version: 7
      blackduck.url: ${{ secrets.BLACKDUCK_URL }}
      blackduck.api.token: ${{ secrets.BLACKDUCK_API_TOKEN }}
      args: --detect.risk.report.pdf=true

sstrool/apache-roller/.github/workflows/main.yml
- name: Black Duck Scan
  uses: blackducksoftware/github-action@v2
  with:
    args: --detect.project.name=$PROJECT --detect.project.version.name=$BRANCH --detect.excluded.detector.types=GRADLE

sstrool/apache-roller/.github/workflows/main.yml
- name: Black Duck Scan
  uses: blackducksoftware/github-action@v2
  with:
    args: --detect.project.name=$PROJECT --detect.project.version.name=$BRANCH --detect.excluded.detector.types=GRADLE --detect.diagnostics=true